<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/topbar"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_centerInParent="true"
            android:text="profile"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>



    <ImageView
        android:id="@+id/img"
        android:layout_width="170dp"
        android:layout_height="165dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"

        android:layout_marginEnd="0dp"
        android:background="@drawable/person" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="330dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="@drawable/removeul"
        android:text="Name              :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tex1"


      android:layout_marginLeft="30dp"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/removeul"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="380dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="@drawable/removeul"
        android:text="Gender           :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/tex2"
        android:layout_marginLeft="30dp"
        android:text="Gender"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/removeul"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="420dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="@drawable/removeul"
        android:text="PID                  :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:id="@+id/tex3"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="pid"
        android:background="@drawable/removeul"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="460dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="@drawable/removeul"
        android:text="Phno               :"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:id="@+id/tex4"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/removeul"
        android:text="phno" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/radiusc1"
        android:elevation="40dp"
        android:text="Edit Text"
        android:textColor="@color/white"
        android:textStyle="bold"

        />

</RelativeLayout>